# Readily

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phoenix/readily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/readily/activity/: AccountBookActivity.java  CategoryActivity.java  CategoryAddOrEditActivity.java  CategoryChartActivity.java  MainActivity.java  PayoutActivity.java  PayoutAddOrEditActivity.java  StatisticsActivity.java  UserActivity.java
app/src/main/java/com/phoenix/readily/adapter/: AccountBookAdapter.java  AccountBookSelectAdapter.java  AppGridAdapter.java  CategoryAdapter.java  PayoutAdapter.java  SlideMenuAdapter.java  UserAdapter.java
app/src/main/res/drawable/: grid_selector.xml  listview_selector.xml  number_selector.xml
app/src/main/res/layout/: account_book_add_or_edit.xml  account_book_list.xml  account_book_list_item.xml  account_book_select_list_item.xml  activity_category_chart.xml  activity_main.xml  activity_statistics.xml  bottom_box.xml  category_add_or_edit.xml  category_children_list_item.xml  category_group_list_item.xml  category_list.xml  category_select_list.xml  common_auto_complete.xml  dialog_list.xml  main_body.xml  main_body_item.xml  number_dialog.xml  payout_add_or_edit.xml  payout_list.xml  payout_list_item.xml  payout_type_select_list.xml  simple_spinner_item.xml  slide_menu_list_item.xml  top_title.xml  user.xml  user_add_or_edit.xml  user_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/phoenix/readily/: ExampleUnitTest.java
(+36 files in other folders)
