apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.phoenix.readily"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias "aaa"
            keyPassword "bbb"
            storeFile file('C:\\ccc\\myReadily.keystore');
            storePassword "ddd"
        }
    }

    buildTypes {
        release {
            //是否开启代码混淆
            minifyEnabled true
//            //此处是系统默认的混淆文件路径
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //指定混淆配置文件的路径
            proguardFile 'D:\\StudioWorkspace\\Readily\\app\\proguard-rules.pro'
            //指定使用上面配置的签名文件
            signingConfig signingConfigs.release

            //不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //移除无用的资源文件
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile files('libs/achartengine-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
