<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@color/list_view_title_bg_color"
        android:id="@+id/payout_item_date_rl"
        >
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
			android:text="日期"
	        android:textColor="@color/white"
	        android:textSize="12sp"
	        android:id="@+id/payout_item_date_tv"
	        />
        <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:textColor="@color/white"
	        android:textSize="12sp"
	        android:id="@+id/payout_item_total_tv"
	        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:id="@+id/payout_item_icon_iv"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="10dp"
	        android:layout_toRightOf="@id/payout_item_icon_iv"
	        style="@style/ListViewItemStyle"
	        android:ellipsize="marquee"
	        android:maxLines="1"
	        android:id="@+id/payout_item_name_tv"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@id/payout_item_icon_iv"
	        android:layout_below="@id/payout_item_name_tv"
	        android:textColor="@color/list_view_gray_text"
	        android:id="@+id/payout_item_user_and_type_tv"
	        />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="5dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:textColor="@color/black"
	        android:id="@+id/payout_item_amount_tv"
	        />
    </RelativeLayout>
</LinearLayout>